spring.application.name=expensetracker
spring.data.mongodb.uri=mongodb+srv://ankitsingh2652003_db_user:OyQ1pseSFrgYck6I@cluster0.eif7how.mongodb.net/expensetracker?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
